{
    "name": "Raptor.Game.Client",
    "rootNamespace": "",
    "references": [
        "GUID:fbe2a297bd36b71418e9529e07c710e8",
        "GUID:ea205b9ed6626af438cf5046df1f5caa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}